#Encuentra el mayor par de N numeros
#ingresados por le teclado, imprime el mayor numero par
RD N
ASP 0
STA CONT
ASP 1
STA INC
ASP 2
STA P
ASP 0
STA CONTP
ASP 0
STA AUX
ASP 0
STA NPAR
J1
LDA CONT
COMP N
JLT J2
LDA MAYOR
POP
STA MAYOR
LDA NPAR
SUB INC
STA NPAR
J4
LDA CONTP
COMP NPAR
JLT J5
WD MAYOR
END
J2
LDA CONT
ADD INC
STA CONT
RD NUM
LDA NUM
MOD P
JEQ J3
J J1
J3
LDA NUM
PUSH
LDA NPAR
ADD INC
STA NPAR
J J1
J5
LDA CONTP
ADD INC
STA CONTP
LDA AUX
POP
STA AUX
LDA MAYOR
COMP AUX
JLT J6
J J4
J6
LDA AUX
STA MAYOR
J J4
